<mjml>
  <mj-head>
    <mj-font name="Libre Franklin" href="https://fonts.googleapis.com/css?family=Libre+Franklin:300,400,500" />

    <mj-attributes>
      <mj-divider border-width="1px" />
      <mj-text
        font-family="Libre Franklin"
        font-weight="400"
        padding-top="0"
        padding-bottom="0"
      />

      <mj-class
        name="header"
        font-size="20px"
        padding-top="10px"
        color="grey"
      />

      <mj-class
        name="subheader"
        font-size="16px"
        font-weight="300"
        padding-top="0"
      />

      <mj-class
        name="title"
        font-size="24px"
        font-weight="300"
      />

      <mj-class
        name="subtitle"
        font-size="16px"
        font-weight="300"
        padding-top="8px"
        padding-bottom="8px"
      />

      <mj-class
        name="list-title"
        font-weight="500"
      />

      <mj-class
        name="list-text"
        padding-bottom="13px"
      />

      <mj-class
        name="table"
        padding-top="0"
        padding-bottom="0"
      />
    </mj-attributes>

    <mj-style>
      .label {
        margin-left: 4px;
        opacity: 0.5;
      }

      .red { color: red; }
      .green { color: green; }

      .link {
        color: blue;
        text-decoration: none;
      }

      .table-cell-number {
        text-align: right;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-container>

      <mj-section>
        <mj-column>
          <mj-image src="https://gallery.mailchimp.com/1369dbd8781eb3a85956a7247/images/1deadd3b-f804-445e-8498-4bdaf24f03d4.png"></mj-image>
        </mj-column>

        <mj-column>
          <mj-text mj-class="header">
            Statistik för webb och nyhetsbrev
          </mj-text>
          <mj-text mj-class="header subheader">
            vecka 48 – 2016
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-divider/>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text mj-class="title">Räckvidd webb</mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text mj-class="subtitle">Senaste veckan:</mj-text>

          <mj-text mj-class="list-title">Besökare:</mj-text>
          <mj-text mj-class="list-text">26.166 <span class="label red">-6.1%</span></mj-text>

          <mj-text mj-class="list-title">Unika besökare:</mj-text>
          <mj-text mj-class="list-text">12.284 <span class="label red">-10.3%</span></mj-text>

          <mj-text mj-class="list-title">Sidvisningar:</mj-text>
          <mj-text mj-class="list-text">45.668 <span class="label red">-4.7%</span></mj-text>
        </mj-column>

        <mj-column>
          <mj-text mj-class="subtitle">Senaste året:</mj-text>

          <mj-text mj-class="list-title">Besökare:</mj-text>
          <mj-text mj-class="list-text">929.166 <span class="label green">55.1%</span></mj-text>

          <mj-text mj-class="list-title">Unika besökare:</mj-text>
          <mj-text mj-class="list-text">257.284 <span class="label green">45.3%</span></mj-text>

          <mj-text mj-class="list-title">Sidvisningar:</mj-text>
          <mj-text mj-class="list-text">2.756.668 <span class="label green">49.7%</span></mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text mj-class="subtitle">Mest lästa artiklarna:</mj-text>

          <mj-table mj-class="table">
            <tr>
              <td><a href="#" class="link">Prima shipping köper två</a></td>
              <td class="table-cell-number">2.750</td>
            </tr>
            <tr>
              <td><a href="#" class="link">NOS tar leverans av ytterligare</a></td>
              <td class="table-cell-number">2.433</td>
            </tr>
            <tr>
              <td><a href="#" class="link">"Det är skit med allt"</a></td>
              <td class="table-cell-number">1.954</td>
            </tr>
            <tr>
              <td><a href="#" class="link">Stena Line får färre passagerare</a></td>
              <td class="table-cell-number">1.564</td>
            </tr>
            <tr>
              <td><a href="#" class="link">Misstag ledde till grundstötsning</a></td>
              <td class="table-cell-number">1.312</td>
            </tr>
          </mj-table>
        </mj-column>

        <mj-column>
          <mj-text mj-class="subtitle">Mest klickade jobben:</mj-text>

          <mj-table mj-class="table">
            <tr>
              <td><a href="#" class="link">Befälhavare</a></td>
              <td class="table-cell-number">762</td>
            </tr>
            <tr>
              <td><a href="#" class="link">Erfaren matros</a></td>
              <td class="table-cell-number">658</td>
            </tr>
            <tr>
              <td><a href="#" class="link">Fartygsbefäl</a></td>
              <td class="table-cell-number">629</td>
            </tr>
            <tr>
              <td><a href="#" class="link">HSE - Superintendent</a></td>
              <td class="table-cell-number">432</td>
            </tr>
            <tr>
              <td><a href="#" class="link">Teknisk chef</a></td>
              <td class="table-cell-number">137</td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text mj-class="subtitle">Så hittar besökarna till Sjöfartstidningen.se:</mj-text>

          <mj-table mj-class="table">
            <tr>
              <td>(Direct)</td>
              <td class="table-cell-number">5.376 <span class="label red">-1.2%</td>
            </tr>
            <tr>
              <td>Sjöfartstidningens nyhetsbrev</td>
              <td class="table-cell-number">3.548 <span class="label green">+3.4%</td>
            </tr>
            <tr>
              <td>Google</td>
              <td class="table-cell-number">2.478 <span class="label green">+0.9%</td>
            </tr>
            <tr>
              <td>Facebook</td>
              <td class="table-cell-number">1.929 <span class="label red">-2.6%</td>
            </tr>
            <tr>
              <td>Landgången</td>
              <td class="table-cell-number">123 <span class="label">±0.0%</td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-divider/>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text mj-class="title">Räckvidd nyhetsbrev</mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text mj-class="subtitle">Sjöfartstidningens nyhetsbrev 161212 – "Sjöfartsverket förhalar processen"</mj-text>

          <mj-text mj-class="list-title">Mottagare:</mj-text>
          <mj-text mj-class="list-text">8.423</mj-text>

          <mj-text mj-class="list-title">Andel som öppnat:</mj-text>
          <mj-text mj-class="list-text">33.4%</mj-text>

          <mj-text mj-class="list-title">Andel som klickat:</mj-text>
          <mj-text mj-class="list-text">26.9%</mj-text>

          <mj-text mj-class="subtitle">Mest klickade artiklarna:</mj-text>
          <mj-table mj-class="table">
            <tr>
              <td><a href="#" class="link">/prima-koper-tva-till</a></td>
              <td class="table-cell-number">493</td>
            </tr>
            <tr>
              <td><a href="#" class="link">/stena-tar-leverans-av-IMOIIMax</a></td>
              <td class="table-cell-number">438</td>
            </tr>
            <tr>
              <td><a href="#" class="link">/allt-pa-vag-utfor</a></td>
              <td class="table-cell-number">378</td>
            </tr>
            <tr>
              <td><a href="#" class="link">/bloggar/god-jul</a></td>
              <td class="table-cell-number">303</td>
            </tr>
            <tr>
              <td><a href="#" class="link">/ny-chef-pa-tallink</a></td>
              <td class="table-cell-number">248</td>
            </tr>
          </mj-table>
        </mj-column>

        <mj-column>
          <mj-text mj-class="subtitle">Sjöfartstidningens nyhetsbrev 161215 – Fler svenska sjömän får jobb</mj-text>

          <mj-text mj-class="list-title">Mottagare:</mj-text>
          <mj-text mj-class="list-text">8.418</mj-text>

          <mj-text mj-class="list-title">Andel som öppnat:</mj-text>
          <mj-text mj-class="list-text">38.1%</mj-text>

          <mj-text mj-class="list-title">Andel som klickat:</mj-text>
          <mj-text mj-class="list-text">29.2%</mj-text>

          <mj-text mj-class="subtitle">Mest klickade artiklarna:</mj-text>
          <mj-table mj-class="table">
            <tr>
              <td><a href="#" class="link">/fler-sjoman-far-jobb</a></td>
              <td class="table-cell-number">512</td>
            </tr>
            <tr>
              <td><a href="#" class="link">/valdigt-gladjande-siffror</a></td>
              <td class="table-cell-number">475</td>
            </tr>
            <tr>
              <td><a href="#" class="link">/slussarna-renoveras-2020</a></td>
              <td class="table-cell-number">403</td>
            </tr>
            <tr>
              <td><a href="#" class="link">/wallenius-botfallada-usa</a></td>
              <td class="table-cell-number">303</td>
            </tr>
            <tr>
              <td><a href="#" class="link">/mariella-pa-varv-aba</a></td>
              <td class="table-cell-number">212</td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

    </mj-container>
  </mj-body>
</mjml>
